{
  "appname": "OrderCloud Angular Seed",
  "ocscope": "FullAccess DevCenterImpersonate",
  "clientid": "FA2E05CB-40DE-4210-AF48-AB7BF02B8F0B",
  "buyerid": "component_1",
  "environment": "qa",
  "base": {
    "left":false,
    "right":true,
    "top":true,
    "bottom":true
  }
}
