{
  "appname": "XXXXX",
  "ocscope": "BuyerReader",
  "clientid": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX",
  "buyerid": "XXXXX",
  "environment": "prod",
  "base": {
    "left":true,
    "right":false,
    "top":true,
    "bottom":false
  }
}
